*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.container{
  padding: 0px 100px;
}

html, body{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}


/*------------ Header Section  -----------*/


.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

.nav-menu ul li{
  list-style: none;
}
.nav-menu ul li a{
  text-decoration: none;
  color: #000;
  font-weight: 600;

}

.nav-menu ul{
  display: flex;
  gap: 20px;
}

.nav-search{
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.nav-search .search{
  width: 18px;
  margin-top: 2px;
}

.nav-search{
  width: fit-content;
  box-shadow: 1px 1px 5px #aaaaaa;
  border-radius: 5px;
  padding: 5px 15px;
}

.nav-search input{
  width: 100%;
  height: 30px;
  outline: none;
  border: none;
  border-right: 1px solid rgb(192, 192, 192);
}

.cart-count-img img{
  margin-top: -10px;
  width: 45px;

}



/* Hero Part  */


.hero-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  width: 100%;

}

.left-hero-content{
  width: 50%;
}
.right-hero-content{
  width: 50%;
}

.top-hero-btn{
  width: 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F5DDC4;
  border-radius: 50px;
  padding: 2px 5px;
}

.top-hero-btn img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  
}

.top-hero-btn p{
  color: #F48E28;
  font-size: 14px;
  font-weight: 600;
  line-height: 21.94px;
  text-align: left;
  margin-left: 15px;
  

}


.hero-content h1{
  font-size: 65px;
  font-weight: 700;
  line-height: 70px;
  text-align: left;
  margin-top: 40px;
  
}

.hero-span{
  color: #F48E28;
}

.hero-content p{
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  width: 55%;
  margin-top: 35px;
  
}


.hero-btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin-top: 35px;
  width: 70%;
}

.play-icon{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  
}

.order-btn button{
  padding: 18px 30px;
  width: 170px;
  background: linear-gradient(to bottom, #F0AA65, #F4912E);
  border: none;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  border-radius: 10px;
}


.play-icon img{
  width: 80px;
}

.play-icon h2{
  font-size: 18px;
}


.hero-card{
  display: grid;
  grid-template-columns: auto auto;
  gap: 35px;
}

.card{
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 25px #f1f1f1;
  border-radius: 25px;
  padding: 10px 0px;

  
}
.card img{
  width: 260px;
  margin-top: -65px;
}


.card h2{
  margin-top: -35px;
  margin-bottom: 8px;
  font-size: 20px;

}
.card .burger-name{
  font-size: 14px;
  font-weight: 500;
}

.card .burger-prize{
  font-size: 16px;
  font-weight: 600;
  margin-top: 7px;
}
.p-span{
  color: #BE1008;
}




/*------------ Location Section  -----------*/


.location-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 1px 25px #e9e9e9;
  width: 85%;
  margin: 0 auto;
  margin-top: 100px;
  border-radius: 30px;
}
.loc-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 30px 0;
  border-right: 1px solid rgb(219, 219, 219);
  padding-right: 60px;
}

.loc-card:last-child{
  border-right: none;
}
.loc-icon-container{
  width: 40px;
  height: 40px;
  background-color: #F48E28;
  border-radius: 50%;
}

.loc-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 8px;
}

.location-section h2{
  font-size: 14px;
  margin-top: 10px;
}
.location-section p{
  font-size: 13px;
  font-weight: 500;
  margin-top: 7px;
}



/*------------ Product Section  -----------*/


.product-section{
  margin-top: 100px;
}

.product-tittle h5{
  color: #F48E28;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  
}

.product-tittle h2{
  font-size: 28px;
  font-weight: 800;
  text-align: center;
  
}

.products{
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
}
.product{
  width: 350px;
  box-shadow: 1px 1px 15px #e9e9e9;
  border-radius: 20px;
}

.product-img img{
  width: 350px;
}

.product-desc{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}
.left-desc h2{
  font-size: 22px;
}
.left-desc button{
  padding: 8px 15px;
  background-color: #F48E28;
  border: none;
  color: #fff;
  border-radius: 20px;
  font-size: 12px;
  margin-top: 10px;
}

.rating{
  display: flex;
  justify-content: right;
  gap: 10px;
  align-items: center;
  margin-top: 5px;
}

.star img{
  width: 10px;
}

.rate{
  font-size: 11px;
  font-weight: 500;
}

.prize p{
  font-size: 15px;
  font-weight: 600;
  margin-top: 10px;
}

.product-btn{
  width: 200px;
  background-color: #F48E28;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 30px;
  text-align: center;
}

.product-btn button{
  background-color: transparent;
  border: none;
  font-size: 13px;
  color: #fff;
  padding: 15px 0;
  font-weight: 500;
}


.btn-img img{
  width: 15px;
  margin-top: 7px;

}



/*------------ Service Section  -----------*/

.service-section{
  margin-top: 50px;
}
.services{
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.service{
  width: 31%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(212, 212, 212);
  padding: 35px 20px;
  border-radius: 20px;
}

.service:hover{
  border: none;
  box-shadow: 1px 1px 25px #cfcfcf;
  transition: 0.5s all ease;
}

.ser-img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #F5DDC4;
}

.ser-img img{
  margin: 0 auto;
  padding-top: 17px;
  padding-left: 16px;
  width: 50px;
}


.service h3{
  font-size: 16px;
  margin-top: 20px;
}
.service p{
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}




/*------------ Testimonial Section  -----------*/




.testi-section{
  margin-top: 70px;
}

.testi-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.left-testi-content{
  width: 48%;
  box-shadow: 1px 1px 25px #dfdfdf;
  padding: 50px 60px;
  border-radius: 20px;
  position: relative;
}
.top-testi-content{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.top-testi-content h5{
  font-size: 14px;

}
.top-testi-content p{
  font-size: 11px;
  font-weight: 500;
}
.testi-desc p{
  text-align: center;
  font-size: 12px;
  margin-top: 30px;
  font-weight: 600;
}


.right-testi-content{
  width: 45%;
}
.right-testi-content img{
  width: 450px;
}


.testi-arrow1 button{
  width: fit-content;
  border-radius: 50%;
  border: none;
  background-color: transparent;
  position: absolute;
  left: -32px;
  top: 100px;
}

.testi-arrow1 button img{
  width: 70px;
}

.testi-arrow2 button{
  width: fit-content;
  border-radius: 50%;
  border: none;
  background-color: transparent;
  position: absolute;
  left: 515px;
  top: 100px;
}

.testi-arrow2 button img{
  width: 70px;
}



/*------------ Subscribe Section  -----------*/



.subs-contents{
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  margin-top: 100px;
  padding-top: 20px;
}

.subs-contents img{
  width: 250px;
}

.left-subs-content{
  width: 50%;
  padding-left: 80px;
}
.right-subs-content{
  width: 50%;
  padding-left: 80px;
}

.right-subs-content h2{
  color: #fff;
  font-size: 22px;
}
.right-subs-content p{
  font-size: 14px;
  margin-top: 10px;
  width: 70%;
  color: #fff;
}

.subs-input{
  width: 350px;
  height: 50px;
  background-color: #fff;
  border-radius: 15px;
  margin-top: 15px;
}

.subs-input input{
  height: 40px;
  border: none;
  padding-left: 5px;
  padding-right: 40px;
  outline: none;
  margin-top: 5px;
  margin-left: 5px;
}

.subs-input button{
  padding: 12px 16.5px;
  margin-left: -4px;
  border: none;
  background-color: #F48E28;
  border-radius: 15px;
  color: #fff;
}



/*------------ Footer Section  -----------*/



.footer-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FAFAFF;
  width: 100%;
  margin-top: 80px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.left-footer-content{
  width: 30%;

}

.left-footer-content p{
  font-size: 14px;
  margin-top: 20px;
  color: #aaaaaa;

}

.footer-link{
  margin-top: 20px;
}

.right-footer-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.contents{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contents h2{
  font-size: 18px;
  margin-bottom: 50px;
}

.contents p{
  font-size: 14px;
  color: #aaaaaa;
}

.content-input{
  height: 50px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 10px;
  border-radius: 20px;
  box-shadow: 1px 1px 25px #dfdfdf;
}

.content-input input{
  height: 40px;
  border: none;
  outline: none;
}

.content-input img{
  height: 35px;
  width: 35px;
}

.margin{
  margin-top: 65px;
}







@media only screen and (max-width: 600px){
  .nav-bar{
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
  }
  .hero-section {
    flex-direction: column;
}
.container{
  padding: 0;
}
.left-hero-content{
  width: 100%;
}
.right-hero-content{
  width: 100%;
}
.hero-content h1 {
  width: 100%;
  font-size: 40px;
  line-height: 45px;
  text-align: center;
  
}
.hero-content p{
  width: 100%;
  text-align: center;
}
.hero-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-btn{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
  gap: 20px;
}
.top-hero-btn {
  width: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  

}
.deliver-btn{
  display: flex;
  justify-content: center;
  align-items: center;
}
.location-section{
  flex-direction: column-reverse;
}
.loc-card{
  border-right: none;
  border-bottom: 1px solid rgb(219, 219, 219);
  padding: 20px;

}
.loc-card:first{
  border-bottom: none;
}

.products{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product{
  width: 280px;
}
.product-img img{
  width: 280px;
}
.left-desc h2{
  font-size: 20px;
}
.services {
  flex-direction: column;
  margin-top: 10px;
}
.service{
  width: 70%;
  margin-top: 30px;
  padding: 20px 10px;
}
.testi-content {
  flex-direction: column;
  

}
.left-testi-content{
  width: 70%;
  padding: 20px 30px;
}
.right-testi-content{
  width: 100%;
}
.testi-arrow2 button {
  left: 226px;
}
.right-testi-content img {
  display: none;
}
.product-tittle h2 {
  font-size: 15px;
}

body{
  overflow-x: hidden;
}
.subs-contents {
  flex-direction: column;
  width: 90%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 50px;
  padding-bottom: 20px;

}

.left-subs-content{
  width: 100%;
  padding-left: 50px;
}
.right-subs-content{
  width: 100%;
  padding-left: 20px;
  text-align: center;
  
}
.right-subs-content p{
  text-align: center;
  margin-left: 50px;
}
.subs-input {
  width: 300px;
}
.subs-input input{
  padding: 0px;
  padding-left: 2px;
}
.subs-input button{
  padding: 8px 12px;
  margin-right: 2px;
  font-size: 12px;
}
.footer-section{
  flex-direction: column;
  width: 100%;
}
.left-footer-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-content{
  text-align: center;
}
.right-footer-content{
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contents{
  margin: 0;
  margin-top: 40px;
}
.contents h2{
  margin: 0;
}
.margin{
  margin-top: 0px;
}
.last-content{
  text-align: center;
  padding-bottom: 20px;
}

}

